PANEL REGRESSION ANALYSIS RESULTS
============================================================
Alcaldías included: 14
Alcaldías excluded: La Magdalena Contreras, Tlahuac
Observations: 192
============================================================


============================================================
pooled_ols
============================================================
                              OLS Regression Results                             
=================================================================================
Dep. Variable:     age_standardized_rate   R-squared:                       0.113
Model:                               OLS   Adj. R-squared:                  0.108
Method:                    Least Squares   F-statistic:                     16.47
Date:                   Thu, 23 Apr 2026   Prob (F-statistic):           7.20e-05
Time:                           13:55:06   Log-Likelihood:                -535.36
No. Observations:                    192   AIC:                             1075.
Df Residuals:                        190   BIC:                             1081.
Df Model:                              1                                         
Covariance Type:                     HC3                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          3.3299      2.658      1.253      0.210      -1.879       8.539
pm25_10        5.0621      1.247      4.059      0.000       2.618       7.507
==============================================================================
Omnibus:                        9.495   Durbin-Watson:                   1.042
Prob(Omnibus):                  0.009   Jarque-Bera (JB):                9.867
Skew:                           0.453   Prob(JB):                      0.00720
Kurtosis:                       3.641   Cond. No.                         19.9
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)


============================================================
alcaldia_fe
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.443
Model:                            OLS   Adj. R-squared:                  0.399
Method:                 Least Squares   F-statistic:                     69.00
Date:                Thu, 23 Apr 2026   Prob (F-statistic):           1.48e-06
Time:                        13:55:06   Log-Likelihood:                -490.62
No. Observations:                 192   AIC:                             1011.
Df Residuals:                     177   BIC:                             1060.
Df Model:                          14                                         
Covariance Type:              cluster                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     4.2609      2.250      1.894      0.058      -0.149       8.671
Azcapotzalco             -4.2584      0.684     -6.229      0.000      -5.598      -2.918
Benito Juarez            -0.4362      0.336     -1.298      0.194      -1.095       0.222
Coyoacan                 -3.8594      0.102    -37.797      0.000      -4.059      -3.659
Cuajimalpa de Morelos    -2.2674      0.263     -8.632      0.000      -2.782      -1.753
Cuauhtemoc               -5.0932      0.493    -10.326      0.000      -6.060      -4.126
Gustavo A. Madero        -7.4970      0.469    -15.985      0.000      -8.416      -6.578
Iztacalco                -5.4035      0.413    -13.082      0.000      -6.213      -4.594
Iztapalapa               -6.6250      0.486    -13.619      0.000      -7.578      -5.672
Miguel Hidalgo           -1.5882      0.376     -4.221      0.000      -2.326      -0.851
Milpa Alta              -10.0693      0.086   -116.676      0.000     -10.238      -9.900
Tlalpan                  -5.2785      0.125    -42.246      0.000      -5.523      -5.034
Venustiano Carranza      -4.6541      0.591     -7.878      0.000      -5.812      -3.496
Xochimilco               -6.1572      0.229    -26.930      0.000      -6.605      -5.709
pm25_10                   6.6686      1.233      5.410      0.000       4.253       9.085
==============================================================================
Omnibus:                        3.997   Durbin-Watson:                   1.688
Prob(Omnibus):                  0.136   Jarque-Bera (JB):                4.065
Skew:                           0.193   Prob(JB):                        0.131
Kurtosis:                       3.599   Cond. No.                         31.4
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)


============================================================
twoway_fe
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.646
Model:                            OLS   Adj. R-squared:                  0.575
Method:                 Least Squares   F-statistic:                     52.05
Date:                Thu, 23 Apr 2026   Prob (F-statistic):           5.00e-09
Time:                        13:55:06   Log-Likelihood:                -447.05
No. Observations:                 192   AIC:                             960.1
Df Residuals:                     159   BIC:                             1068.
Df Model:                          32                                         
Covariance Type:              cluster                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    17.2908      3.004      5.756      0.000      11.403      23.179
Azcapotzalco             -1.7253      0.687     -2.510      0.012      -3.073      -0.378
Benito Juarez             2.3183      0.639      3.627      0.000       1.065       3.571
Coyoacan                 -1.8110      0.443     -4.085      0.000      -2.680      -0.942
Cuajimalpa de Morelos    -1.2942      0.264     -4.900      0.000      -1.812      -0.777
Cuauhtemoc               -1.5956      0.779     -2.049      0.040      -3.122      -0.069
Gustavo A. Madero        -3.4741      0.889     -3.908      0.000      -5.216      -1.732
Iztacalco                -3.0740      0.553     -5.557      0.000      -4.158      -1.990
Iztapalapa               -4.8227      0.489     -9.860      0.000      -5.781      -3.864
Miguel Hidalgo            2.0913      0.809      2.584      0.010       0.505       3.678
Milpa Alta               -7.4014      0.609    -12.159      0.000      -8.594      -6.208
Tlalpan                  -2.5302      0.613     -4.124      0.000      -3.733      -1.328
Venustiano Carranza      -2.4652      0.594     -4.150      0.000      -3.629      -1.301
Xochimilco               -5.3101      0.230    -23.099      0.000      -5.761      -4.860
2005                     -0.5329      0.805     -0.662      0.508      -2.110       1.044
2006                     -0.7602      2.021     -0.376      0.707      -4.721       3.200
2007                     -3.4100      1.286     -2.652      0.008      -5.930      -0.890
2008                     -3.6690      0.869     -4.221      0.000      -5.373      -1.965
2009                     -2.9931      1.596     -1.875      0.061      -6.122       0.135
2010                     -3.9851      2.014     -1.979      0.048      -7.932      -0.038
2011                     -3.8254      1.705     -2.244      0.025      -7.166      -0.485
2012                     -5.6266      1.469     -3.831      0.000      -8.505      -2.748
2013                     -3.8439      1.644     -2.338      0.019      -7.067      -0.621
2014                     -4.6974      1.581     -2.971      0.003      -7.796      -1.599
2015                     -6.5386      1.483     -4.410      0.000      -9.444      -3.633
2016                     -6.0654      1.601     -3.789      0.000      -9.203      -2.928
2017                     -5.7141      1.826     -3.129      0.002      -9.293      -2.135
2018                     -6.1555      1.945     -3.164      0.002      -9.968      -2.343
2019                     -7.1662      1.730     -4.142      0.000     -10.557      -3.775
2020                     -6.7116      1.508     -4.449      0.000      -9.668      -3.755
2021                     -8.8403      1.780     -4.967      0.000     -12.329      -5.352
2022                     -8.6366      1.847     -4.676      0.000     -12.257      -5.016
pm25_10                   2.1015      1.239      1.696      0.090      -0.328       4.531
==============================================================================
Omnibus:                        2.609   Durbin-Watson:                   2.028
Prob(Omnibus):                  0.271   Jarque-Bera (JB):                2.650
Skew:                           0.037   Prob(JB):                        0.266
Kurtosis:                       3.571   Cond. No.                         58.6
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)


============================================================
log_linear
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.615
Model:                            OLS   Adj. R-squared:                  0.538
Method:                 Least Squares   F-statistic:                     121.4
Date:                Thu, 23 Apr 2026   Prob (F-statistic):           2.29e-11
Time:                        13:55:06   Log-Likelihood:                 22.117
No. Observations:                 192   AIC:                             21.77
Df Residuals:                     159   BIC:                             129.3
Df Model:                          32                                         
Covariance Type:              cluster                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     2.6653      0.301      8.853      0.000       2.075       3.255
Azcapotzalco             -0.1650      0.082     -2.019      0.044      -0.325      -0.005
Benito Juarez             0.1280      0.063      2.030      0.042       0.004       0.252
Coyoacan                 -0.1306      0.035     -3.758      0.000      -0.199      -0.062
Cuajimalpa de Morelos    -0.1275      0.031     -4.059      0.000      -0.189      -0.066
Cuauhtemoc               -0.1566      0.080     -1.968      0.049      -0.313      -0.001
Gustavo A. Madero        -0.2806      0.085     -3.302      0.001      -0.447      -0.114
Iztacalco                -0.2391      0.059     -4.071      0.000      -0.354      -0.124
Iztapalapa               -0.3521      0.058     -6.055      0.000      -0.466      -0.238
Miguel Hidalgo            0.0991      0.075      1.325      0.185      -0.047       0.246
Milpa Alta               -0.9448      0.047    -20.108      0.000      -1.037      -0.853
Tlalpan                  -0.2150      0.049     -4.374      0.000      -0.311      -0.119
Venustiano Carranza      -0.2048      0.071     -2.899      0.004      -0.343      -0.066
Xochimilco               -0.3978      0.027    -14.552      0.000      -0.451      -0.344
2005                     -0.0335      0.049     -0.680      0.496      -0.130       0.063
2006                     -0.0622      0.105     -0.593      0.553      -0.268       0.143
2007                     -0.1600      0.071     -2.255      0.024      -0.299      -0.021
2008                     -0.1952      0.049     -3.988      0.000      -0.291      -0.099
2009                     -0.1321      0.089     -1.491      0.136      -0.306       0.041
2010                     -0.1957      0.134     -1.463      0.143      -0.458       0.066
2011                     -0.2085      0.094     -2.220      0.026      -0.393      -0.024
2012                     -0.3338      0.105     -3.169      0.002      -0.540      -0.127
2013                     -0.1869      0.087     -2.143      0.032      -0.358      -0.016
2014                     -0.2469      0.096     -2.574      0.010      -0.435      -0.059
2015                     -0.3762      0.085     -4.421      0.000      -0.543      -0.209
2016                     -0.3559      0.083     -4.300      0.000      -0.518      -0.194
2017                     -0.2909      0.110     -2.654      0.008      -0.506      -0.076
2018                     -0.3162      0.132     -2.396      0.017      -0.575      -0.058
2019                     -0.4827      0.116     -4.163      0.000      -0.710      -0.255
2020                     -0.3690      0.099     -3.735      0.000      -0.563      -0.175
2021                     -0.5615      0.109     -5.158      0.000      -0.775      -0.348
2022                     -0.5227      0.137     -3.820      0.000      -0.791      -0.254
pm25_10                   0.2067      0.147      1.402      0.161      -0.082       0.496
==============================================================================
Omnibus:                       52.178   Durbin-Watson:                   2.256
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              277.406
Skew:                          -0.882   Prob(JB):                     5.78e-61
Kurtosis:                       8.618   Cond. No.                         58.6
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

