SEX-SPECIFIC REGRESSION ANALYSIS
============================================================


============================================================
Male
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.642
Model:                            OLS   Adj. R-squared:                  0.570
Method:                 Least Squares   F-statistic:                     19.03
Date:                Thu, 23 Apr 2026   Prob (F-statistic):           2.41e-06
Time:                        13:55:07   Log-Likelihood:                -406.52
No. Observations:                 192   AIC:                             879.0
Df Residuals:                     159   BIC:                             986.5
Df Model:                          32                                         
Covariance Type:              cluster                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    11.0944      2.607      4.255      0.000       5.984      16.204
Azcapotzalco             -1.4548      0.647     -2.250      0.024      -2.722      -0.187
Benito Juarez             0.8533      0.563      1.515      0.130      -0.250       1.957
Coyoacan                 -0.8597      0.329     -2.610      0.009      -1.505      -0.214
Cuajimalpa de Morelos    -1.2922      0.248     -5.201      0.000      -1.779      -0.805
Cuauhtemoc               -1.0790      0.608     -1.773      0.076      -2.271       0.113
Gustavo A. Madero        -2.5587      0.759     -3.372      0.001      -4.046      -1.071
Iztacalco                -2.0550      0.442     -4.646      0.000      -2.922      -1.188
Iztapalapa               -3.1683      0.460     -6.886      0.000      -4.070      -2.267
Miguel Hidalgo            0.9158      0.685      1.336      0.181      -0.427       2.259
Milpa Alta               -6.2531      0.488    -12.819      0.000      -7.209      -5.297
Tlalpan                  -1.9358      0.509     -3.803      0.000      -2.934      -0.938
Venustiano Carranza      -1.9217      0.559     -3.439      0.001      -3.017      -0.826
Xochimilco               -4.6695      0.216    -21.593      0.000      -5.093      -4.246
2005                      0.1657      1.114      0.149      0.882      -2.017       2.349
2006                     -0.5023      1.286     -0.391      0.696      -3.023       2.018
2007                     -2.9012      1.611     -1.800      0.072      -6.059       0.257
2008                     -2.4165      0.818     -2.953      0.003      -4.020      -0.813
2009                     -2.4146      1.124     -2.148      0.032      -4.617      -0.212
2010                     -3.2508      2.058     -1.579      0.114      -7.285       0.783
2011                     -3.7881      1.934     -1.958      0.050      -7.579       0.003
2012                     -3.9330      1.399     -2.812      0.005      -6.675      -1.191
2013                     -3.0785      1.472     -2.092      0.036      -5.963      -0.194
2014                     -4.3435      1.570     -2.766      0.006      -7.421      -1.266
2015                     -5.2453      1.521     -3.449      0.001      -8.226      -2.265
2016                     -4.5301      1.607     -2.820      0.005      -7.679      -1.381
2017                     -4.8746      1.744     -2.796      0.005      -8.292      -1.457
2018                     -5.4877      1.682     -3.263      0.001      -8.784      -2.191
2019                     -5.9963      1.638     -3.661      0.000      -9.207      -2.786
2020                     -5.4250      1.398     -3.881      0.000      -8.164      -2.686
2021                     -6.9445      1.710     -4.061      0.000     -10.296      -3.593
2022                     -7.1102      1.655     -4.297      0.000     -10.353      -3.867
pm25_10                   1.7149      1.166      1.471      0.141      -0.570       4.000
==============================================================================
Omnibus:                        3.373   Durbin-Watson:                   1.962
Prob(Omnibus):                  0.185   Jarque-Bera (JB):                3.143
Skew:                           0.197   Prob(JB):                        0.208
Kurtosis:                       3.487   Cond. No.                         58.6
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)


============================================================
Female
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.271
Model:                            OLS   Adj. R-squared:                  0.124
Method:                 Least Squares   F-statistic:                     5.782
Date:                Thu, 23 Apr 2026   Prob (F-statistic):            0.00166
Time:                        13:55:07   Log-Likelihood:                -348.93
No. Observations:                 192   AIC:                             763.9
Df Residuals:                     159   BIC:                             871.4
Df Model:                          32                                         
Covariance Type:              cluster                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     6.1963      2.203      2.813      0.005       1.878      10.514
Azcapotzalco             -0.2705      0.653     -0.415      0.679      -1.550       1.009
Benito Juarez             1.4650      0.486      3.013      0.003       0.512       2.418
Coyoacan                 -0.9513      0.286     -3.326      0.001      -1.512      -0.391
Cuajimalpa de Morelos    -0.0020      0.251     -0.008      0.994      -0.493       0.489
Cuauhtemoc               -0.5166      0.641     -0.805      0.421      -1.774       0.741
Gustavo A. Madero        -0.9153      0.635     -1.442      0.149      -2.159       0.329
Iztacalco                -1.0190      0.467     -2.180      0.029      -1.935      -0.103
Iztapalapa               -1.6543      0.464     -3.563      0.000      -2.564      -0.744
Miguel Hidalgo            1.1755      0.549      2.142      0.032       0.100       2.251
Milpa Alta               -1.1483      0.320     -3.594      0.000      -1.775      -0.522
Tlalpan                  -0.5944      0.322     -1.844      0.065      -1.226       0.037
Venustiano Carranza      -0.5435      0.564     -0.964      0.335      -1.649       0.562
Xochimilco               -0.6407      0.218     -2.936      0.003      -1.068      -0.213
2005                     -0.6986      1.193     -0.586      0.558      -3.036       1.639
2006                     -0.2579      1.471     -0.175      0.861      -3.141       2.625
2007                     -0.5088      0.746     -0.682      0.495      -1.971       0.953
2008                     -1.2525      0.542     -2.311      0.021      -2.315      -0.190
2009                     -0.5786      0.597     -0.968      0.333      -1.750       0.592
2010                     -0.7343      0.774     -0.949      0.343      -2.252       0.783
2011                     -0.0373      0.475     -0.079      0.937      -0.968       0.893
2012                     -1.6936      0.599     -2.825      0.005      -2.869      -0.519
2013                     -0.7654      0.378     -2.024      0.043      -1.507      -0.024
2014                     -0.3539      0.745     -0.475      0.635      -1.813       1.106
2015                     -1.2933      0.484     -2.674      0.007      -2.241      -0.345
2016                     -1.5353      0.464     -3.312      0.001      -2.444      -0.627
2017                     -0.8395      0.510     -1.645      0.100      -1.840       0.161
2018                     -0.6677      0.803     -0.832      0.406      -2.241       0.906
2019                     -1.1699      0.620     -1.886      0.059      -2.385       0.046
2020                     -1.2866      0.370     -3.481      0.000      -2.011      -0.562
2021                     -1.8958      0.595     -3.184      0.001      -3.063      -0.729
2022                     -1.5264      0.666     -2.293      0.022      -2.831      -0.222
pm25_10                   0.3866      1.177      0.329      0.742      -1.919       2.693
==============================================================================
Omnibus:                       32.721   Durbin-Watson:                   2.239
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               91.950
Skew:                           0.683   Prob(JB):                     1.08e-20
Kurtosis:                       6.103   Cond. No.                         58.6
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

